* {
    margin: 0;
    padding: 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    margin: auto;
    width: 600px;
}

.input-text {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 300px;
}

.tamaños {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    width: 300px;
}

#elegir-tamaño {
    grid-column: span 3;
}

.tamaño-radio {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.ingredientes {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 300px;
}

#elegir-ingredientes {
    grid-column: span 4;
}

.ingrediente-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

#form-button {
    width: 150px;
    margin: auto;
    padding: 0.5rem 1rem;
}

#actualizar-button {
    margin: 0;
    position: absolute;
    top: 77%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    padding: 0.2rem 0.5rem;
}
